{
  "name": "react-native-animation",
  "version": "1.0.5",
  "description": "A native animation UI component for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhang740/react-native-animation.git"
  },
  "keywords": [
    "react-native",
    "animation"
  ],
  "author": "zhang740",
  "license": "MIT",
  "devDependencies": {
    "react-native": "0.33.0",
    "typescript": "2.0.6"
  }
}